<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HandleVertices.cs">
    <Files>
      <File FileName="Assets/Scripts/DieInShadows.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InteractWithObjects.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/lightSource.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PickUpPutDown.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TileMap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HandleVertices.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>