<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PickUpPutDown.cs">
    <Files>
      <File FileName="Assets/PickUpPutDown.cs" Line="27" Column="25" />
      <File FileName="Assets/TileMap.cs" Line="21" Column="4" />
      <File FileName="Assets/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/lightSource.cs" Line="121" Column="70" />
      <File FileName="Assets/InteractWithObjects.cs" Line="24" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>